[program:oztec]
command=uwsgi --ini oztec_wsgi.ini
directory=/srv/oztec

startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true

stdout_logfile=/srv/oztec/log/supervisord.log
stderr-logfile=/srv/oztec/log/supervisord.err

[supervisord]
loglevel=info


#manage supervisord
[inet_http_server]
port=:9001
username=admin
password=123

[supervisorctl]
serverurl=http://127.0.0.1:9001
username=admin
password=123

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
