[uwsgi]

chdir   = /srv/oztec
module  = oztec.wsgi
home    = /root/.virtualenvs/django-env-py3
# http	= :8000

master  =true
processes =10
socket = /srv/oztec/oztec.sock
chmod-socket =666
vacuum =true
